{
  "name": "jungle_cook-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "firebase local serve": "firebase serve --only hosting",
    "firebase deploy": "firebase deploy --except functions"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
